<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangTC-Light</string>
            <string>PingFangTC-Medium</string>
            <string>PingFangTC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testPokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sFn-Jp-dyT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlertZoomCell" rowHeight="92" id="Apx-N1-Lty" userLabel="AlertZoomCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Apx-N1-Lty" id="ykm-tr-Ajc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-Ua-y8f">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的會員服務已暫停" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Jfe-zo-7DS">
                                                            <rect key="frame" x="122" y="7" width="131" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請您儘快排除問題或聯絡客服，以免下次停車將無法使用支付功能，如造成您的不便，敬請見諒。如造成您的不便，敬請見諒。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-tx-aWr">
                                                            <rect key="frame" x="15" y="42.5" width="345" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="YCh-tx-aWr" secondAttribute="height" multiplier="345:40" id="Zr6-Ay-GV4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8633350133895874" green="0.35277721285820007" blue="0.35354036092758179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cf0-Ua-y8f" secondAttribute="height" multiplier="375:92" priority="750" id="CCE-Tl-0Ah"/>
                                                        <constraint firstItem="YCh-tx-aWr" firstAttribute="width" secondItem="cf0-Ua-y8f" secondAttribute="width" multiplier="0.92" id="ER9-ma-zk5"/>
                                                        <constraint firstItem="Jfe-zo-7DS" firstAttribute="centerY" secondItem="cf0-Ua-y8f" secondAttribute="centerY" multiplier="0.4" id="GMj-37-3bW"/>
                                                        <constraint firstItem="YCh-tx-aWr" firstAttribute="centerY" secondItem="cf0-Ua-y8f" secondAttribute="centerY" multiplier="1.35" id="QSl-W4-5T0"/>
                                                        <constraint firstItem="YCh-tx-aWr" firstAttribute="centerX" secondItem="cf0-Ua-y8f" secondAttribute="centerX" id="fNY-q7-4dI"/>
                                                        <constraint firstItem="Jfe-zo-7DS" firstAttribute="width" secondItem="cf0-Ua-y8f" secondAttribute="width" multiplier="0.35" id="qhc-70-DCR"/>
                                                        <constraint firstItem="Jfe-zo-7DS" firstAttribute="centerX" secondItem="cf0-Ua-y8f" secondAttribute="centerX" id="x4b-xU-RCb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cf0-Ua-y8f" secondAttribute="trailing" id="IRy-e5-MaX"/>
                                                <constraint firstItem="cf0-Ua-y8f" firstAttribute="leading" secondItem="ykm-tr-Ajc" secondAttribute="leading" id="cc1-TF-Eqg"/>
                                                <constraint firstAttribute="bottom" secondItem="cf0-Ua-y8f" secondAttribute="bottom" id="kEh-Kf-TLc"/>
                                                <constraint firstItem="cf0-Ua-y8f" firstAttribute="top" secondItem="ykm-tr-Ajc" secondAttribute="top" id="rdc-Tg-2uN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkingZoomCell" rowHeight="158" id="CO6-VG-6Pf" userLabel="ParkingZoomCell" customClass="parkingZoomCell" customModule="testPokemon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="147.5" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CO6-VG-6Pf" id="2fc-ay-T7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5PQ-Xl-ASV">
                                                    <rect key="frame" x="20" y="-0.5" width="335" height="158"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="157" id="ped-Pn-AFx"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DKl-o2-vji">
                                                        <size key="itemSize" width="300" height="157"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2031517551" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="5PQ-Xl-ASV" firstAttribute="leading" secondItem="2fc-ay-T7Q" secondAttribute="leading" constant="20" id="Dwy-fh-C2Y"/>
                                                <constraint firstItem="5PQ-Xl-ASV" firstAttribute="top" secondItem="2fc-ay-T7Q" secondAttribute="top" id="f0V-Q3-UMv"/>
                                                <constraint firstAttribute="bottom" secondItem="5PQ-Xl-ASV" secondAttribute="bottom" id="kgs-Ym-Nuq"/>
                                                <constraint firstAttribute="trailing" secondItem="5PQ-Xl-ASV" secondAttribute="trailing" constant="20" id="rM7-u5-uvl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="parkingZoomCollectionView" destination="5PQ-Xl-ASV" id="UOW-T9-KHl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sFn-Jp-dyT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DFD-AH-A9w"/>
                            <constraint firstItem="sFn-Jp-dyT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UM5-1n-LoE"/>
                            <constraint firstItem="sFn-Jp-dyT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b6o-41-O4E"/>
                            <constraint firstItem="sFn-Jp-dyT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kok-pa-P5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sectionHeader" destination="tUe-3U-wRk" id="lVp-7A-W6J"/>
                        <outlet property="tableView" destination="sFn-Jp-dyT" id="tfn-xT-eet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="tUe-3U-wRk" userLabel="header" customClass="sectionHeader" customModule="testPokemon" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前停車狀態" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts5-pp-xhP">
                            <rect key="frame" x="20" y="15" width="108.5" height="25"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49D-f1-LcO">
                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cYu-mm-b9V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3T2-Q8-d5W" firstAttribute="bottom" secondItem="ts5-pp-xhP" secondAttribute="bottom" constant="5" id="76S-Sw-2sd"/>
                        <constraint firstItem="ts5-pp-xhP" firstAttribute="top" secondItem="3T2-Q8-d5W" secondAttribute="top" constant="15" id="Mzh-o8-HsO"/>
                        <constraint firstItem="ts5-pp-xhP" firstAttribute="leading" secondItem="3T2-Q8-d5W" secondAttribute="leading" constant="20" id="eQm-xt-WGf"/>
                        <constraint firstItem="49D-f1-LcO" firstAttribute="leading" secondItem="3T2-Q8-d5W" secondAttribute="leading" id="rZ8-qV-hqa"/>
                        <constraint firstAttribute="bottom" secondItem="49D-f1-LcO" secondAttribute="bottom" id="ss7-MB-VdV"/>
                        <constraint firstItem="3T2-Q8-d5W" firstAttribute="trailing" secondItem="49D-f1-LcO" secondAttribute="trailing" id="t8D-UZ-aKg"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="3T2-Q8-d5W"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-92.203898050974516"/>
        </scene>
    </scenes>
</document>
